Interpreter_WPF_3/InputDialog.xaml

<Window x:Class="Interpreter_WPF_3.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpreter_WPF_3"
        mc:Ignorable="d"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"  Background="{StaticResource InputBrush}">

    <Window.Resources>

    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images/Input.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Foreground="LightSteelBlue" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.222,0"></Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" Grid.ColumnSpan="2" Margin="0,0,-0.222,0"></TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,-0.222,-0.333" Grid.Column="2">
            <Button Style="{StaticResource CommandElement}" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button Style="{StaticResource CommandElement}" IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
