Interpreter_WPF_3/MainWindow.xaml

<Window x:Class="Interpreter_WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpreter_WPF_3"
        xmlns:treeView="clr-namespace:Interpreter_WPF_3.TreeView"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" MinWidth="550" MinHeight="400">

    <Window.Background>
        <ImageBrush ImageSource="Images/Background.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:StringToRichTextBoxConverter x:Key="StringToRichTextBoxConverter"></local:StringToRichTextBoxConverter>
        <local:BitArrToStrConverter x:Key="BitArrToStrConverter"></local:BitArrToStrConverter>
        <local:BreakpointConverter x:Key="BreakpointConverter"></local:BreakpointConverter>
        <local:ToImageConverter x:Key="ToImageConverter"></local:ToImageConverter>
        <local:NewCommandConverter x:Key="NewCommandConverter"></local:NewCommandConverter>
        <local:ToolTipOperationConverter x:Key="ToolTipOperationConverter"></local:ToolTipOperationConverter>
        <local:ToolTipOperandConverter x:Key="ToolTipOperandConverter"></local:ToolTipOperandConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Margin="1" x:Name="treeView" Grid.Column="0" Grid.Row="1"
                  local:MouseDoubleClick.Command="{Binding TreeDoubleClickCommand}" 
                  local:MouseDoubleClick.CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}" 
                  ItemsSource="{Binding CurrentDirectories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeView:FileSystemObjectInfo}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                        <TextBlock FontSize="9" Foreground="LightSteelBlue" FontFamily="Comic Sans MS" Text="{Binding FileSystemInfo.Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#33554A4A" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>

        <Menu Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0"
              Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF444343" Offset="0.003"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveProjectCommand}" CommandParameter="SaveAs"/>
                <MenuItem Header="Select Folder" Command="{Binding SelectRootCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="2" Grid.Row="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource ButtonBrush}" Margin="5,0,5,0" Grid.Column="0" Name="Start"
                        IsEnabled="{Binding CanStartProject}" Command="{Binding StartCommand}">
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="{Binding ElementName=Start, Path=IsEnabled,Converter={StaticResource ToImageConverter}, ConverterParameter=Play,Mode=OneWay}"></Image>
                        <TextBlock VerticalAlignment="Center" Text="Start"></TextBlock>
                    </WrapPanel>
                </Button>

                <Button Background="{StaticResource ButtonBrush}" Margin="5,0,5,0" Grid.Column="1" Name="Continue"
                        IsEnabled="{Binding CannotStartProject}" Command="{Binding NextStepCommand}">
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="{Binding ElementName=Continue, Path=IsEnabled,Converter={StaticResource ToImageConverter}, ConverterParameter=Play,Mode=OneWay}"></Image>
                        <TextBlock VerticalAlignment="Center" Text="Continue"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ID"></Label>
                    <Label Grid.Column="1" Content="3rd"></Label>
                    <Label Grid.Column="2" Content="2nd"></Label>
                    <Label Grid.Column="3" Content="1st"></Label>
                    <Label Grid.Column="4" Content="Operation"></Label>
                </Grid>

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox  BorderThickness="0" ItemsSource="{Binding Commands}">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#00CBC8C8" Offset="1"/>
                                <GradientStop Color="#B2000000"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Background="Black" HorizontalAlignment="Center">
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" Name="breakPoint" IsChecked="{Binding IsBreakpointSet}">
                                        <CheckBox.Background>
                                            <MultiBinding Converter="{StaticResource BreakpointConverter}" Mode="OneWay">
                                                <Binding Path="IsBreakpointSet" />
                                                <Binding Path="IsCurrent" />
                                            </MultiBinding>
                                        </CheckBox.Background>
                                    </CheckBox>

                                    <TextBox Name="CommandId"  Background="#FF434343" Margin="2" BorderBrush="Transparent" 
                                             Style="{StaticResource CommandElement}"
                                             Text="{Binding CommandId, Mode=OneWay}" IsReadOnly="True"></TextBox>

                                    <TextBox Style="{StaticResource CommandElement}" Margin="2" MaxLength="3"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CannotStartProject}"
                                             Text="{Binding ThirdOperand, Converter={StaticResource BitArrToStrConverter},ConverterParameter=9}" 
                                             ToolTip="{Binding ThirdOperand,Converter={StaticResource ToolTipOperandConverter},Mode=OneWay}"></TextBox>

                                    <TextBox Style="{StaticResource CommandElement}" Margin="2" MaxLength="3"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CannotStartProject}" 
                                             Text="{Binding SecondOperand, Converter={StaticResource BitArrToStrConverter},ConverterParameter=9}"
                                             ToolTip="{Binding SecondOperand,Converter={StaticResource ToolTipOperandConverter},Mode=OneWay}"></TextBox>

                                    <TextBox Style="{StaticResource CommandElement}" Margin="2" MaxLength="3"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CannotStartProject}"
                                             Text="{Binding FirstOperand, Converter={StaticResource BitArrToStrConverter},ConverterParameter=9}"
                                             ToolTip="{Binding FirstOperand,Converter={StaticResource ToolTipOperandConverter},Mode=OneWay}"></TextBox>

                                    <TextBox Style="{StaticResource CommandElement}" Margin="2" MaxLength="3"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CannotStartProject}" 
                                             Text="{Binding Operation, Converter={StaticResource BitArrToStrConverter},ConverterParameter=5}"
                                             ToolTip="{Binding Operation,Converter={StaticResource ToolTipOperationConverter},Mode=OneWay}"></TextBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Height="20">
                <TextBox Name="ThirdOperand" Style="{StaticResource CommandElement}" MaxLength="3"/>
                <TextBox Name="SecondOperand" Style="{StaticResource CommandElement}" MaxLength="3"></TextBox>
                <TextBox Name="FirstOperand" Style="{StaticResource CommandElement}" MaxLength="3"></TextBox>
                <TextBox Name="Operation" Style="{StaticResource CommandElement}" MaxLength="2"></TextBox>

                <Button Content="Add" Command="{Binding AddNewCommand}" Width="50" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource NewCommandConverter}" Mode="OneWay">
                            <Binding ElementName="ThirdOperand" Path="Text"></Binding>
                            <Binding ElementName="SecondOperand" Path="Text"></Binding>
                            <Binding ElementName="FirstOperand" Path="Text"></Binding>
                            <Binding ElementName="Operation" Path="Text"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button Width="100" FontFamily="Britannic Bold"  Name="Build" 
                        IsEnabled="{Binding CanStartProject}"
                        Command="{Binding BuildCommand}"
                        CommandParameter="{Binding ElementName=TextEditor, Path=Text}">
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="{Binding ElementName=Build, Path=IsEnabled,Converter={StaticResource ToImageConverter}, ConverterParameter=Play,Mode=OneWay}"></Image>
                        <TextBlock VerticalAlignment="Center" Text="Build"></TextBlock>
                    </WrapPanel>
                </Button>

                <Button Width="100" FontFamily="Britannic Bold"  Name="Stop" 
                        IsEnabled="{Binding CannotStartProject}"
                        Command="{Binding StopCommand}"
                        CommandParameter="{Binding ElementName=TextEditor, Path=Text}">
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="{Binding ElementName=Build, Path=IsEnabled,Converter={StaticResource ToImageConverter}, ConverterParameter=Stop,Mode=OneWay}"></Image>
                        <TextBlock VerticalAlignment="Center" Text="Stop"></TextBlock>
                    </WrapPanel>
                </Button>

                <Label FontSize="12" Margin="30,0,0,0" FontFamily="Britannic Bold" 
                       Content="{Binding CurrentFileInfo.Name}" 
                       ToolTip="{Binding CurrentFileInfo.FullName}"></Label>
            </WrapPanel>

            <TextBox Grid.Row="2" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" 
                     Text="{Binding Message, Mode=OneWay}" Style="{StaticResource CommandElement}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#33FFFFFF"/>
                        <GradientStop Color="#197A7A7A"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Name="Scroll1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding Commands}">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox Name="breakPoint" Height="13.2" Width="15"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              Foreground="Transparent"
                                              IsChecked="{Binding IsBreakpointSet}">
                                        <CheckBox.Background>
                                            <MultiBinding Converter="{StaticResource BreakpointConverter}" Mode="OneWay">
                                                <Binding Path="IsBreakpointSet" />
                                                <Binding Path="IsCurrent" />
                                            </MultiBinding>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <TextBox Width="15" Height="13" FontSize="9"  
                                             BorderBrush="Transparent" Background ="Transparent" 
                                             Text="{Binding CommandId, Mode=OneWay}" IsReadOnly="True"></TextBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1"  ScrollChanged="Scroll">
                    <TextBox  Name="TextEditor" IsReadOnly="{Binding CannotStartProject}" FontSize="12.5" TextWrapping="Wrap" AcceptsReturn="True" 
                             Text="{Binding Commands,Converter={StaticResource StringToRichTextBoxConverter},Mode=OneWay}" SelectionBrush="#FFCFD3D6">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Window>
